# ReceipesApi

./: .gitignore  README.md  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/github/receipes/: ApiExceptionHandler.java  App.java  BadRequestException.java  ErrorResponse.java  NotFoundException.java  Receipe.java  ReceipeController.java  ReceipeEntity.java  ReceipeEntityMapper.java  ReceipeRepository.java  ReceipeService.java
app/src/main/java/com/github/receipes/search/: ReceipeSearch.java  ReceipeSearchCriteria.java  ReceipeSpecification.java  ReceipeSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
app/src/main/resources/: application.yml
app/src/test/java/com/github/receipes/: ApiTestData.java  IntegrationTest.java  IntegrationTestConfiguration.java  ReceipeControllerTest.java  TestUtil.java
app/src/test/resources/: bad-request-receipe.json  bad-request-response.json  receipe-extra-ingredients.json  receipe-search-input.json  receipe.json
bom/: pom.xml
doc/postman/: receipes.postman_collection.json
doc/spec/: api.yml
